{
  "name": "backend-section",
  "version": "1.0.0",
  "description": "A Node.js API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prueba/backend-section.git"
  },
  "author": "Prueba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prueba/backend-section/issues"
  },
  "homepage": "https://github.com/Prueba/backend-section#readme",
  "dependencies": {
    "awilix": "^4.2.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.7.13",
    "mongoose-autopopulate": "^0.10.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "mockingoose": "^2.13.2",
    "nodemon": "^2.0.1"
  }
}
